# position-tracker-api-gateway

./: pom.xml
docker/: Dockerfile
src/main/java/com/neeraj/gateway/: PositionTrackerApiGatewayApplication.java
src/main/java/com/neeraj/gateway/config/: WebSocketConfig.java
src/main/java/com/neeraj/gateway/controller/: VehicleController.java
src/main/java/com/neeraj/gateway/domain/: LatLong.java  VehiclePosition.java
src/main/java/com/neeraj/gateway/service/: PositionTrackingExternalService.java  RemoteService.java
src/main/resources/: application-production-microservice.yml  application.yml
src/test/java/com/neeraj/gateway/: PositionTrackerApiGatewayApplicationTests.java
